
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  
    <style>
      
        body {
            position: relative;
            min-height: 100vh;
            background-color: #E1E8EE;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;

            /* font-family: "Fira Sans", Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale; */
        }
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: #fff;
            color: #000;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h3 {
            text-align: center;
            margin-bottom: 30px;
            color: #2874f0;
        }

        .container form .form-group label {
            font-size: 16px;
            font-weight: 500;
        }

        .container form .form-group input[type="text"]
       {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .container form .form-group input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            height: 50px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 2px;
            background-color: #fb641b;
            color: #fff;
            border: none;
        }

        .container form .form-group input[type="submit"]:hover {
            background-color: #f0321a;
            cursor: pointer;
        }

        .container form .form-group a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2874f0;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
       
            <h3>LOGIN</h3> 
            {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: #f0321a;">{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}      
                <form action="{% url 'fe'%}" method="post">
                    {% csrf_token %}
                <div class="form-group">
                    <label for="phone_number">Mobile Number:</label>
                    <input id="phone_number" type="text" name="ph" class="form-control">
                  
                </div>
              
                <button type="submit" class="btn btn-primary">Login</button>
                <a href="hai"> Create an account Sign up</a>
               
            </form>
         
      
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
