{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Request</title>
  <style>

   

.icon-text {
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
            font-size: 30px;
        }
        .icon-text i {
            margin-right: 5px;
            font-size: 35px;
        }

.nav-bar {
    position: relative;
    padding: 0 4.75rem;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** form ***/



body {
      font-family: "Roboto", sans-serif;
      background-color: #efefef;
    
      color: #8c8c8c;
      position: relative; }
    
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: "Roboto", sans-serif;
      color: #000; }
    
    a {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      a, a:hover {
        text-decoration: none !important; }
    
    .text-black {
      color: #000; }
    
    .content {
      padding: 7rem 0; }
    
    .heading {
      font-size: 2.5rem;
      font-weight: 900; }
    
    .form-control {
      border: none;
      border-bottom: 1px solid #ccc;
      padding-left: 0;
      padding-right: 0;
      border-radius: 0;
      background: none; }
      .form-control:active, .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000; }
    
    .col-form-label {
      color: #000;
      font-size: 13px; }
    
    .btn, .form-control, .custom-select {
      height: 45px;
      border-radius: 0; }
    
    .custom-select {
      border: none;
      border-bottom: 1px solid #ccc;
      padding-left: 0;
      padding-right: 0;
      border-radius: 0; }
      .custom-select:active, .custom-select:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000; }
    
    .btn {
      border: none;
      border-radius: 0;
      font-size: 11px;
      letter-spacing: .2rem;
      text-transform: uppercase;
      border-radius: 30px !important; }
      .btn.btn-primary {
        border-radius: 30px;
        background: #4d80e4;
        color: #fff;
        -webkit-box-shadow: 0 15px 30px 0 rgba(77, 128, 228, 0.2);
        box-shadow: 0 15px 30px 0 rgba(77, 128, 228, 0.2); }
      .btn:hover {
        color: #fff; }
      .btn:active, .btn:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none; }
    
    .contact-wrap {
      -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
      background: #fff; }
      .contact-wrap .col-form-label {
        font-size: 14px;
        color: #b3b3b3;
        margin: 0 0 10px 0;
        display: inline-block;
        padding: 0; }
      .contact-wrap .form, .contact-wrap .contact-info {
        padding: 40px; }
      .contact-wrap .contact-info {
        color: rgba(255, 255, 255, 0.5); }
        .contact-wrap .contact-info ul li {
          margin-bottom: 15px;
          color: rgba(255, 255, 255, 0.5); }
          .contact-wrap .contact-info ul li .wrap-icon {
            font-size: 20px;
            color: #fff;
            margin-top: 5px; }
      .contact-wrap .form {
        background: #fff; }
        .contact-wrap .form h3 {
          color: #000;
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 30px; }
      .contact-wrap .contact-info {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; }
        .contact-wrap .contact-info a {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0; }
        @media (max-width: 1199.98px) {
          .contact-wrap .contact-info {
            height: 400px !important; } }
        .contact-wrap .contact-info h3 {
          color: #fff;
          font-size: 20px;
          margin-bottom: 30px; }
    
    label.error {
      font-size: 12px;
      color: red; }
    
    #message {
      resize: vertical; }
    
    #form-message-warning, #form-message-success {
      display: none; }
    
    #form-message-warning {
      color: #B90B0B; }
    
    #form-message-success {
      color: #55A44E;
      font-size: 18px;
      font-weight: bold; }
    
    .submitting {
      float: left;
      width: 100%;
      padding: 10px 0;
      display: none;
      font-weight: bold;
      font-size: 12px;
      color: #000; }
    


    </style>
</head>
<body>
 

<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-primary">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 py-lg-0 px-lg-4">
        <h1 class="text-white m-0">SEA SENSE</h1>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto" >
                <a href="{% url 'iss' %}" class="nav-item nav-link active" style="color: aliceblue;">Home</a>
         
                
                <a href="{% url 'hi' %}"  class="nav-item nav-link"style="color: aliceblue;">logout</a>
              
            </div>
        </div>
    </nav>
</div>
<!-- content -->
<div class="container-xxl py-5">
  <div class="container">


    
        <div class="row align-items-stretch justify-content-center no-gutters">
          <div class="col-md-7">
            <div class="form h-100 contact-wrap p-5">
              <h3 class="text-center">Booking Form</h3>
              <form method="post" action="{% url 'had' %}" >
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 form-group mb-3">
                    <label for="" class="col-form-label">Name *</label>
                    <input type="text" id="name1" oninput="to()" name="name1" placeholder="Your name.." class="form-control">
                  </div>
                  <div class="col-md-6 form-group mb-3">
                    <label for="" class="col-form-label">Mobile No *</label>
                    <input type="text" id="name2" oninput="to()" name="name2" placeholder="Your mobile no.." class="form-control">
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-12 form-group mb-3">
                    <label for="budget" class="col-form-label">Email(Optional)  *</label>
                    <input type="email" id="email"  name="email" placeholder="Your email address" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group mb-3">
                    <label for="budget" class="col-form-label">Address *</label>
                    <input type="text" id="address1" oninput="to()" name="address1" placeholder="Your address" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group mb-3">
                    <label for="budget" class="col-form-label">Street Name  *</label>
                    <input type="text" id="address2" oninput="to()" name="address2" placeholder="Your Street " class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group mb-3">
                    <label for="budget" class="col-form-label">City  *</label>
                    <input type="text" id="city" oninput="to()" name="city" placeholder="City" class="form-control">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 form-group mb-3">
                    <label for="" class="col-form-label">Postal code *</label>
                   <input type="text" id="postal_code" oninput="to()" name="postal" placeholder="Postal code" class="form-control">
                  </div>
                  <div class="col-md-6 form-group mb-3">
                    <label for="" class="col-form-label">State *</label>
                    <input type="text" id="state"oninput="to()" name="state" placeholder="State" class="form-control">
                  </div>
                </div>
  
                
               <input type="hidden" name="ji" value="{{ k }}">
               <input type="hidden" id="phoneInput" name="hel" value="{{ h }}">
               <input type="hidden" name="ten" value="{{ l }}">
                <div class="row justify-content-center">
                  <div class="col-md-5 form-group text-center">
                    <input type="submit" id="hai"  onclick="submitForm()"  disabled  value="Send Message" class="btn btn-block btn-primary rounded-0 py-2 px-4">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>
              <div id="flashMessageContainer"></div>
            </div>
          </div>
        </div>
 




<!--  
    <form method="post" action="{% url 'had' %}" >
        {% csrf_token %}
        <div class="form-group">
          <h5><label for="name1">Customer Name</label></h5>
          <input type="text" id="name1" oninput="to()" name="name1" placeholder="Your name.." class="form-control">
        </div>
        <div class="form-group">
        <h5><label for="name2">Customer Mobile No</label></h5>
          <input type="text" id="name2" oninput="to()" name="name2" placeholder="Your mobile no.." class="form-control">
        </div>
        <div class="form-group">
        <h5> <label for="email">Customer Email(optional)</label></h5>
          <input type="email" id="email"  name="email" placeholder="Your email address" class="form-control">
        </div>
        <div class="form-group">
        <h5><label for="address1">Address</label></h5>
          <input type="text" id="address1" oninput="to()" name="address1" placeholder="Your address" class="form-control">
        </div>
        <div class="form-group">
        <h5><label for="address2">Street Name </label></h5>
          <input type="text" id="address2" oninput="to()" name="address2" placeholder="Your Street " class="form-control">
        </div>
        <div class="form-group form-inline">
        <h5><label for="city">City</label></h5>
          <input type="text" id="city" oninput="to()" name="city" placeholder="City" class="form-control">
        <h5> <label for="postal_code">Postal Code</label></h5>
          <input type="text" id="postal_code" oninput="to()" name="postal" placeholder="Postal code" class="form-control">
        </div>
        <div class="form-group ">
        <h5><label for="state">State</label></h5>
          <input type="text" id="state"oninput="to()" name="state" placeholder="State" class="form-control">
        </div>
      
        
        <input type="hidden" name="ji" value="{{ k }}">
        <input type="hidden" id="phoneInput" name="hel" value="{{ h }}">
        <input type="hidden" name="ten" value="{{ l }}">
        
        <button type="submit" id="hai"  onclick="submitForm()"  disabled class="btn btn-primary">Submit</button>
      </form> -->
      <div id="flashMessageContainer"></div>
</div>
</div>
 <!-- Footer Start -->

  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"  >
     <div class="container py-5" >
       <div class="container">
         <div class="copyright">
             <div class="row">
                 <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                     &copy; <i class="border-bottom" href="#">SEA SENSE</i>, All Right Reserved.
                 </div>
             </div>
         </div>
     </div>
     </div>
     </div>

  
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- Jquery link -->
<script src ="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src = "https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>

// Add event listener to form submission

    //page


    // Sticky Navbar
    $(window).scroll(function () {
        if ($(this).scrollTop() > 90) {
            $('.nav-bar').addClass('sticky-top shadow');
        } else {
            $('.nav-bar').removeClass('sticky-top shadow');
        }
    });
    
    
    // Dropdown on mouse hover
    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";
    
    $(window).on("load resize", function() {
        if (this.matchMedia("(min-width: 992px)").matches) {
            $dropdown.hover(
            function() {
                const $this = $(this);
                $this.addClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "true");
                $this.find($dropdownMenu).addClass(showClass);
            },
            function() {
                const $this = $(this);
                $this.removeClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "false");
                $this.find($dropdownMenu).removeClass(showClass);
            }
            );
        } else {
            $dropdown.off("mouseenter mouseleave");
        }
    });
    
    
    // Back to top button
    $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
            $('.back-to-top').fadeIn('slow');
        } else {
            $('.back-to-top').fadeOut('slow');
        }
    });
    $('.back-to-top').click(function () {
        $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
        return false;
    });


    // Facts counter
  


    // Date and time picker
   

    // Modal Video
   


    // Header carousel
  

    // Service carousel


    // Testimonials carousel


  //disable
  function to() {
    var name1Value = document.getElementById('name1').value;
    var name2Value = document.getElementById('name2').value;
  
    var address1Value = document.getElementById('address1').value;
    var address2Value = document.getElementById('address2').value;
    var cityValue = document.getElementById('city').value;
    var postalCodeValue = document.getElementById('postal_code').value;
    var stateValue = document.getElementById('state').value;

    var inputs = [name1Value, name2Value,  address1Value, address2Value, cityValue, postalCodeValue, stateValue];
    var isAnyEmpty = inputs.some(function(input) {
      return input.trim() === '';
    });

    document.getElementById('hai').disabled = isAnyEmpty;
  }

  function submitForm() {
    var message = 'Worker Booked Admin Will Conduct You!'; // Modify the message as per your requirements
    alert(message);
  }
//no only

var input = document.getElementById("name2");


input.addEventListener("input", function() {
  var mobileNumber = input.value.replace(/\D/g, ''); 

  if (mobileNumber.length > 10) {
    mobileNumber = mobileNumber.slice(0, 10); 
  }

  input.value = mobileNumber; 
});

  </script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
      
</body>
</html>