<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Result</title>
  <style>

    body {
        font-family: "Roboto", sans-serif;
}

.icon-text {
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
            font-size: 30px;
        }
        .icon-text i {
            margin-right: 5px;
            font-size: 35px;
        }

.nav-bar {
    position: relative;
    padding: 0 4.75rem;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** worker ***/


.worker-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .worker-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .worker-card-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .worker-request {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
    }
    
    .btn-primary {
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 50px;
    }


    </style>
</head>
<body>

<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-primary">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 py-lg-0 px-lg-4">
        <h1 class="text-white m-0">SEA SENSE</h1>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto" >
                <a href="{% url 'iss' %}" class="nav-item nav-link active" style="color: aliceblue;">Home</a>
              
                <a href="{% url 'hi' %}"  class="nav-item nav-link"style="color: aliceblue;">logout</a>
              
            </div>
        </div>
    </nav>
</div>
<!-- content -->
<div class="container-xxl py-5">
  <div class="container">
     
<h2>Workers</h2>

{% if not_found %}
    <h3 style="color: red;">No Result Found ?</h3>
{% else %}
    <div class="worker-container">
        {% if results %}
            {% for result in results %}
                <div class="worker-card">
                    <div class="worker-info">
                        <h3 class="worker-card-title">{{ result.name }}</h3>
                        <p class="worker-card-text">
                            <strong>Work:</strong> {{ result.work }}<br>
                            <strong>Pin code:</strong> {{ result.pin }}
                        </p>
                    </div>
                    <div class="worker-request">
                        <a href="{% url 'bi' result.id %}">
                        <button class="btn btn-primary"  >Request</button>
                    </a>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
{% endif %}

</div>
</div>
 <!-- Footer Start -->
 <div style="margin-top: 240px;" >
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"  >
    <div class="container py-5" >
      <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <i class="border-bottom" href="#">SEA SENSE</i>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
 </div>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- Jquery link -->
<script src ="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src = "https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
  


    // Sticky Navbar
    $(window).scroll(function () {
        if ($(this).scrollTop() > 90) {
            $('.nav-bar').addClass('sticky-top shadow');
        } else {
            $('.nav-bar').removeClass('sticky-top shadow');
        }
    });
    
    
    // Dropdown on mouse hover
    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";
    
    $(window).on("load resize", function() {
        if (this.matchMedia("(min-width: 992px)").matches) {
            $dropdown.hover(
            function() {
                const $this = $(this);
                $this.addClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "true");
                $this.find($dropdownMenu).addClass(showClass);
            },
            function() {
                const $this = $(this);
                $this.removeClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "false");
                $this.find($dropdownMenu).removeClass(showClass);
            }
            );
        } else {
            $dropdown.off("mouseenter mouseleave");
        }
    });
    
    
    // Back to top button
    $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
            $('.back-to-top').fadeIn('slow');
        } else {
            $('.back-to-top').fadeOut('slow');
        }
    });
    $('.back-to-top').click(function () {
        $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
        return false;
    });


    // Facts counter
  


    // Date and time picker
    
    // Modal Video
  

    // Header carousel

    // Service carousel


    // Testimonials carousel



  </script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
      
</body>
</html>