{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style3.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    
  <title>Home Page</title>
  <style>
    body {
        /* font-family: 'Andika', sans-serif; */
        font-family: "Roboto", sans-serif;
}
    .video {
    position: relative;
    padding: 8rem 0 12rem 0;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(https://img.freepik.com/premium-photo/top-view-cleaning-supplies-table_23-2148529540.jpg?w=740) center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* 
.video .btn-play {
    position: relative;
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
    margin-bottom: 4rem;
} */
/* 
.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--primary);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
} */

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}
/* 
#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
} */
/* 
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
} */

    </style>
</head>
<body>
  
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-primary">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 py-lg-0 px-lg-4">
        <h1 class="text-white m-0">SEA SENSE</h1>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto" >
                <a href="{% url 'iss' %}" class="nav-item nav-link active" style="color: aliceblue;">Home</a>
                <a href="#hai" class="nav-item nav-link"style="color: aliceblue;">Services</a>
                <a href="{% url 'Booking' %}"  class="nav-item nav-link"style="color: aliceblue;">Booking</a>
                <a href="{% url 'hi' %}"  class="nav-item nav-link"style="color: aliceblue;">logout</a>
               
              
            </div>
        </div>
    </nav>
</div>
  <!-- Booking Start -->
  <div class="container-fluid px-0" style="margin: 6rem 0;margin-top: -1px;">
        
            <div class="video wow fadeInUp">
              <div class="container position-relative wow fadeInUp" style="margin-top: -8rem;">
                <div class="row justify-content-center" style="margin-top: 150px;">
                  <div class="col-lg-8">
                        <div class="bg-light text-center p-5" style="border-radius: 40px;">
                          <h1 class="mb-4">Book For A Service</h1>
                            <form method="GET" autocomplete="off" action="{% url 'res' %}">
                                 <div class="row g-3">
                                     <div class="col-12 col-sm-6">
                                <input type="text" class="form-control" autocomplete="off" onchange="search()"  name="query" value="{{ query }}" id="pincode-input" placeholder="Pin code.." style="height: 55px;">
                                  </div>
                            
                            <div class="col-12 col-sm-6">
                                <select class="form-select border-0"name="qu" value="{{ qu }}" id="work-select" style="height: 55px;">
                                    <option selected>Select A Service</option>
                                   
                                </select>
                            </div>
                           
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" id="submitButton" type="submit">Book Now</button>
                            </div>
                        </form>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<!-- Booking End -->

  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
       
        
      <h3 >OUR SERVICES</h3> <br>
        <div class="row g-4" id="hai" style="margin-top: 40px;">
            <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
                    <img class="img-fluid w-100 h-100" src="https://gurudoorsteponlinebikeservicing.in/wp-content/uploads/2023/03/1641283975337_mobile-mechanic-1024x576.jpg" >
                </div>
                <div class="d-flex align-items-center justify-content-between bg-light p-4">
                    <h5 class="text-truncate me-3 mb-0">Mechanic</h5>
                    <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
                <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
                    <img class="img-fluid w-100 h-100" src="https://img.freepik.com/premium-photo/electrician-testing-electric-current-control-panel_34936-2970.jpg?w=740" alt="">
                </div>
                <div class="d-flex align-items-center justify-content-between bg-light p-4">
                    <h5 class="text-truncate me-3 mb-0">Electrician</h5>
                    <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
                <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
                    <img class="img-fluid w-100 h-100" src="https://img.freepik.com/premium-photo/plumber-work-bathroom-plumbing-repair-service-assemble-install-concept_545582-1463.jpg?w=740" alt="">
                </div>
                <div class="d-flex align-items-center justify-content-between bg-light p-4">
                    <h5 class="text-truncate me-3 mb-0">Plumber</h5>
                    <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
              <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
                  <img class="img-fluid w-100 h-100" src="https://img.freepik.com/free-photo/muscular-car-service-worker-repairing-vehicle_146671-19605.jpg?w=826&t=st=1685782315~exp=1685782915~hmac=8a473585fbc8321f6322279f8c00458d8c73a6c87869f011fc1b5fdf3d8d1d52" alt="">
              </div>
              <div class="d-flex align-items-center justify-content-between bg-light p-4">
                  <h5 class="text-truncate me-3 mb-0">Car Mechanic</h5>
                  <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
              </div>
          </div>
          <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
            <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
                <img class="img-fluid w-100 h-100" src="https://img.freepik.com/free-photo/high-angle-female-technician-with-soldering-iron-electronics-motherboard_23-2148816365.jpg?w=740&t=st=1686130897~exp=1686131497~hmac=985682d11436b0ccf49315e1480d2f0048418736b3be2f0715a9a92d792cef12" alt="">
            </div>
            <div class="d-flex align-items-center justify-content-between bg-light p-4">
                <h5 class="text-truncate me-3 mb-0">Computer Technician</h5>
                <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
            </div>
        </div>
        <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
            <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
                <img class="img-fluid w-100 h-100" src="https://img.freepik.com/free-photo/carpenter-using-circular-saw-cutting-wooden-boards_155003-26562.jpg?w=740&t=st=1686131048~exp=1686131648~hmac=32b3b2130fc12436fc71c567add395fce80ee4d42fb5d68fb89371fb59e9f266" alt="">
            </div>
            <div class="d-flex align-items-center justify-content-between bg-light p-4">
                <h5 class="text-truncate me-3 mb-0">Carpender</h5>
                <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
            </div>
        </div>
        <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
            <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
                <img class="img-fluid w-100 h-100" src="https://img.freepik.com/premium-photo/cleaning-maintenance-air-conditioner-wall-with-blower-bedroom-office-room_101276-173.jpg?w=740" alt="">
            </div>
            <div class="d-flex align-items-center justify-content-between bg-light p-4">
                <h5 class="text-truncate me-3 mb-0">Ac Mechanic</h5>
                <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
            </div>
        </div>
        <div class="col-lg-3 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
          <div class="overflow-hidden" style="height: 250px;border-radius: 10px;">
              <img class="img-fluid w-100 h-100" src="https://img.freepik.com/premium-photo/plaster-painter-is-ready-paint-wall-hands-roller-brush-stepladder-bucket-paint-background_102577-138.jpg?w=740" alt="">
          </div>
          <div class="d-flex align-items-center justify-content-between bg-light p-4">
              <h5 class="text-truncate me-3 mb-0">Painter</h5>
              <!-- <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a> -->
          </div>
      </div>
        </div>
    </div>
</div>
<!-- Service End -->
<div class="container-xxl py-5">
    <div class="container">
  <div class="row">
    <h3 style="margin-top: 40px;">WE ARE PROVIDING</h3>
    
    <center>
      <div class="col" style="margin-top: 60px;">
          <div class="icon-text">
              <i class="bi bi-lightning"></i>
              <span>Fast Response</span>
          </div>
          <div class="icon-text">
              <i class="bi bi-check-circle-fill"></i>
              <span>Verified Workers</span>
          </div>
          <div class="icon-text">
              <i class="bi bi-people"></i>
              <span>Supports</span>
          </div>
          <div class="icon-text">
              <i class="bi bi-house-door"></i>
              <span>Doorstep</span>
          </div>
      </div>
    </center>
  </div>
  </div>
</div>
<br>
<br>


 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" >
  <div class="container py-5">
    <div class="container" >
      <div class="copyright">
          <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  &copy; <i class="border-bottom" href="#">SEA SENSE</i>, All Right Reserved.
              </div>
          </div>
      </div>
  </div>
  </div>
  </div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- Jquery link -->
<script src ="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src = "https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
  

    // Sticky Navbar
    $(window).scroll(function () {
        if ($(this).scrollTop() > 90) {
            $('.nav-bar').addClass('sticky-top shadow');
        } else {
            $('.nav-bar').removeClass('sticky-top shadow');
        }
    });
    
    
    // Dropdown on mouse hover
    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";
    
    $(window).on("load resize", function() {
        if (this.matchMedia("(min-width: 992px)").matches) {
            $dropdown.hover(
            function() {
                const $this = $(this);
                $this.addClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "true");
                $this.find($dropdownMenu).addClass(showClass);
            },
            function() {
                const $this = $(this);
                $this.removeClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "false");
                $this.find($dropdownMenu).removeClass(showClass);
            }
            );
        } else {
            $dropdown.off("mouseenter mouseleave");
        }
    });
    
    
    // Back to top button
    $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
            $('.back-to-top').fadeIn('slow');
        } else {
            $('.back-to-top').fadeOut('slow');
        }
    });
    $('.back-to-top').click(function () {
        $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
        return false;
    });


$(document).ready(function() {
        $('#pincode-input').on('input', function() {
            var pin = $(this).val();

            $.ajax({
                url: '{% url "ser" %}',
                data: {pin: pin},
                dataType: 'json',
                success: function(response) {
                    var workOptions = response.work_options;
                    var selectBox = $('#work-select');

                    // Clear previous options
                    selectBox.empty();

                    // Populate select box with work options
                    for (var i = 0; i < workOptions.length; i++) {
                        selectBox.append($('<option>', {
                            value: workOptions[i],
                            text: workOptions[i]
                        }));
                    }
                }
            });
        });
    });

//button disabled
function search() {
    var input = document.getElementById("pincode-input").value;
    var button = document.getElementById("submitButton");
    
    if (input === "") {
      alert("Please enter a valid pincode.");
      button.disabled = true;  // Disable the button
    } else {
      if (input.length === 6) {
        button.disabled = false;  // Enable the button
      } else {
        button.disabled = true;  // Disable the button
      }
    }
  }
  

  </script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      
      <!-- <script type="text/javascript">

        var browserZoomLevel = Math.round(window.devicePixelRatio * 100);
        // if zoom level is greater than 75
        if (browserZoomLevel>85){
            // find how much
            zoom_level = 100-(browserZoomLevel-85)
            // add percentage symbol with value
            zoom_percent = zoom_level+"%"
            // adjust the browser zoom level
            document.body.style.zoom = zoom_percent
          }
    
    </script> -->
</body>
</html>